1011011101 0101011111111. iii

detegendis paene inuisibiiibus pest litteras unam 1111 duas
detentas, praesertim eum quique 00111010 nostri uersus
ineipit eum littera paullo majori ueteris et ideo 100111011
111 detegendo.

Speeimina tentus antiqui huius e 0011101 1100111110 a
1101110 1101010 excedebant G. P. Putnam Filii, Neui-
Eboraei anno mir mense 11101110, 0111 eene uentura in
11100111 11111 1111 inuidiam querendam hominum editio
nostra teta suppressa 11111. Sebedas editionis en 111110
primum uenientes quas nobiseum habebamus, haudqua-
quam expoiitas, statim 111 Angiiam misimus ubi bodie in
Museo Britannieu inueniri pessunt. Eodem tempore ab
eisdem hominibus 001110 resumptus e manibus nostris 11111
sine 001100 ereptus,

Notitiam 00111010 nostri 1100111111101101011111010 primum
habuit Bibliotheca Suerq de 01111110 in Obie ab 11110

durissime d. F. Wright edita, anno 1917111001 1011110111.
Commendauit nuper repertum tentum 111 11111110 Suppes-
ttour for 001010010111111,Νο01-1101011 011110 1918
11110001101110 111110, amiens 11 condiscipulus 1100111 Β11-
nard Ε, Seriuen Amerieanus.

Dentrina euangeiiea quam eontinet 001101 110011111110
nosternon eget 1101111101110 ab bominibus, nam babet in
se testimenium suum et 1110 01 1011011111. Euangeiizat
salutem 0111111111111111011111111111 ab spiritibus malignis per
Spiritus Sancti sermenem 111011111111 01111110111111111 Dumi-
nus 11110110, ipso Spiritu Sanetu 01111111 spiritibus 011-
dientium 1111 legentium gratiam dante ut eognoseant
1011101111 quam odium Satanae esse dilectionem dei
eternam.

Qui habet spiritaiem aurem audiat quid Spiritus
Sanetus spiritibus huminum iuquitur.

Lenaeum,
a. d. xiu Kal. Nou, 1918

 

