GHAP. ΧΠΙ.] EUANGELIUM SEU. IOHANNEM. 33

25 111111 eum recubuisset supro peetus 11111111 ihesu
dioit: Domine quis est.

2ss Respondit 11111111111111111. 1111111111 1111111111-
tum pauem porrexero. Et eum intingisset 1111111111
ihesus ponem 111111111111 simoni scarioth.
·, 27 Post 1111 tuno 1111111111 superabit spiritum eius
quem spirituum pater et spirituum salbator et filius dei
diligebant:
Α 23 Ut sslboretur per spiritus saneti gratio-m 111 spiriti-
bus moliguis qui spiritus 1111111111 1111111111 11 temptant:
, 29 Ut- spiritus 1111111111 glorium spirituum patris et
gloriam spiritus semoti et gloriam filii 1111 uon 111111111-
tur per spirituum salbatorem: qui spiritus homiuum 111-
1111 per sermonem quem spiritibus hominum loeutus est
1111111111 ihesus.

30 Post quom aeeepit 1111 burellum spiritus 11111111

reliquid 1111111.

31 Cum ergo exisset 111111 domiuus 1111111. Nune glori-
fioabo spirituum putrem et spirituum salbatorem et
filium 1111.

s 32 11111111111111111111111111111 et spiritum 1111-
11111 glorifieabero ego gloriam spirituum filiorum 1111
spiritibus homiuum per spiritum 1111111111 1111111111.
33 Filioli 111111111111111111 uobiseum 111111111111111 sum
set spiritus 111111 111 eum spiritibus uestris et sequentur
me spiritus uestri iu loeum glorie spirituum filiorum 1111.
31 Mandatum spiritus saneti 111 uobis: ut per spirit-um
11111111 1111111111 diligatis sieut ogo spiritus 1111111111
diligo.
’ 35 lu 1111 cognoscent omues quio spiritus saneti estis
’ tlisoipuli: si 11111111111111 spirituum 111111111111 habetis.
, 36 Dieit 11 simon petrus: Quo 11111111111111. Respon-
dit domiuus ihesus: 111111 m loeum glorie spirituum
filiorum 1111. Et sequentur me spiritus uestri.

 

