ii annuentium SEC. IOHANNEM.

num, nam 1111111 illorum 1111111111111111111, qui omnes
111111111111111111111111111 edi 1111111 eontradieentes ad sup
11111111111111 11111111111111 rtterae 11111111111 ohemieis paene
(11111111111111111111111111111111 Cumtautemsaeeido tertio
deeimo 1111111111 uei pergamentum 1111 membranumt tam
magni pretii esset, praeeipue si formam tenuissimam
1111111 Africanam qnam codex noster exhibebat, 1111111-
111111 quidam mentes habentes frugales nolebant 1111111
destruere sed redintegrare maluerunt ut seripturam re-
ciperet seeundam 1111111111111111111111111111111111.

Cum sine intermissione ab anno 1896 usque ad annum
tanin textu 11111 Noui Testamenti restituendo laboras-
semus, nobis pro 11111 1111 textum reeeptum, 111 uooatur⁷
non esse ipsum primitiuum sed 11111111 textus 1111111 dis-
oiputorum Domini 1111111 primitiui plane usurpare. Nam
nobis post laborationem 111111 nostram persuasum erat
textum primitiuum 11111111 quem quaerebamus doetrinam
spiritatem 1111111 oportuisse exhibere et potestatem et 111-
riam 1111 tribuere Deo. Uenebamur 11111111 1111 tempore
ne tentus 1111 primitium, spretus ab bominibus qui sibi
eonfidebant et eeteros uolebant dominare, omnino de-
periisset.

Iamdudum anno 1911 ex permultis manuscriptis latinis
111111111111111111111111111111111111 111111111111111111111111111111
1111111111 ,predioebamusin tibio 1111111191111111111 11111
No HI indolemt en us pnmtrur perd rr qua mre tribus
posthae annis detentio ‘litterarum eodiois nostri paene
euanidarum nos non errasse demonstrabat.

01111111111111111111111111111111111111111111 432 hodie
habetet etqiiaeque pagina exbibet 1111111111 soribendi duas
et euinque eotumnae 111111111111111111111111111111 Brenit tas
duarum scribendi tinearum quae arete inter transuersas
tineas quattuor eontinentur, 11111111 auxilio 11111111 uerbis

 

