GHAP. rur] EUANGELIUM SEC, IOHANNEM, 17

35 Et serbus 11111111 111 domo 111 eternum: 1111111111 non
11111111 111 domo 11111111111111. ’

36 81 1131 1111111111 11111111111111111111111111111 homi-
uum ab spiritibus malignis 11111 1111111111.

37 8111 1111111111 abrae estis set queritis me 1111111111
quia sermonem spiritus saneti loeutus sum spiritibus hom-
iuum per spiritum sanetum ut 1111111111 1111111111 hom-
1111111111 1111111 tibus malignis.

39 Dixertun 11131 1111111 11 pharisei· Pater noster
11111111 111. Dixit domiuus ihesus: 8111111 11111 estis:
abrae 11111 11 opera

40 811 1111111 queritis fitium 1111111111 hoeoidere: quia
sermonem spiritus saneti spiritibus bominum per 11111-
torem spirituum loeutus sum.

40a Ut 11111111 us thomiimm 1111111111111 ab spirit tibus ma-
1131111 per sermonem spirit uum 111111 toris quem loeutus
sum spiritibus homiuum per spirituum salbatorem.
Hor abraam uon 11111.

41 Uos 1111111111 11111 spiritibus malignis. Dixerunt
1131111111111111111·1111;Ν1111111111111111111111111111111-
111111 3111111Ρ111111 31111111111111111111111,

42 Dirit (111111111111111 bosus: 81 patrem 0ermanum uon
habeo: spirituum pater miehi 111111 est: a quo 31111111,
sum per spiritum sanetum 111 himo piundum:

43 Ut spiritus homiuum 1111111111 11 spiritibus ma-
lignis per sermenem spiritus saneti: quem spiritibus
homiuum 1111 1111111111 spirituum loeutus sum:

44 Ut spiritus hominum gloriam spirituum fitiorum
dei per spirituum salbatorem consequerentur 1111111111.

45 11111111 1111111111111ε Quare spiritibus serbire uultis
malignis: qui exeeoaberunt hominum spiritus:

 

