11 111111111111111111111111111. [11111111.

VHI

1 Aseendit 1111111111111 olibeti.

3 Et pharisei et 1111111 1111111111 mutierem in tempium
et dieunt:

taragtsrn· 1111 mulier modn deprehensa est in adul-
teris.

5 11111111 in iege precepit ut huiusmodi lapidaretur.
Tu autem quid preeipis 11111111111111 1111.

G Et 11111111111 111 terram digno sun dominus 11111111.

1 Cum ergo 11111111111111111111111 11 pharisei dominum
ihesum interrogare qnid tacerent: erexit 11 dominus
ihesus et dixit eis: Qui spiritns hominum sine 11111111 111
1111111111111 et phariseorum prior lapidabit 1111111.

3 m iterum 1111111111 in terra.

9 1111 igitur 111111 audissent spiritus saneti sermonem
secedebant singuli incipientes a senioribus. Et remansit
111111 (1111111111 ihesus et 11111111.

111 1111111111 se 1111111111111111111 et dixit mulieri: Ubi
sunt qui te perdrmeumt. Nemo te lapidabit.

11 Et 111 respnndens dixit: Nemo domine. m 111111
11 deminus ihesus: Gtorifiea deum in enrpori saneto per
spirituum saltatorem:

111 (11111111111111 spiritus hominnm 111 spiritibus ma-
lignis per sermonem quem loeutus sum spiritibus 1111111-
1111111 perspiritum sanetum.

12 Ego 111111 iux spirituum hominum. Qui spiritus
saneti sermonem 1111111111111 per spiritus saneti gratiam
1111111111111111 111 spiritibus malignis.

121 Qui sequitur me: spiritus sanetus salbator 1111111-
1111111 spirituum saltabit ab spiritibus mahgnis spiritum
eius.

13 Dixernnt 1111111 11 pharisei: 'ru testimonium per-
hibes spiritibus hominum. Testimonium 11111 111 nerum.

 

