OHAP.X11.] EUANGELIUM ΒΕΘ. IOHANNEM. 31

111 spiritibus huminum toenr ut spirituum fitiorum dei
gioria 11111 fieret per spiritum sanetum.

XHI

1 Ante diem testum pesehe: 1111111 dominus ihesus per
spiritum sanetum qma uenit 11111 glorifienndi spirituum
patrem et 11111111111111 spirituum 1111111111111 11 glorifi-
enudi fitium dei: pro gloriam petris sui animum effudit.

2 Et 11111 taeta eum 1111111111 iam misisset se in eor
simonis scarioth.

3, 4 Seiens 11111 omnia dedit ei pater tn munus: sur-
rexit 1 11111111 spiritus saneti 1111111111111111111111111111
pro gloriam spirit-uum putris et prn glorium spirituum
1111111111 11 pm glorium 11111 dei.

5 Post quam equam miseret 111 petbim eepit 1111111
dominus ihesus pedes discipulorum suorum et extergere
1111111 qun erat preeiutus.

ssLebebet pedes 1111111111 1111111111 dominus 11111111.
Dixit simon petrus: Domine: 1111 mm 11111111 pedes.

1 Respondit [1111111111 ihesus. Qund spiritus smretus
suggerit miehi 11111.

8 Dieit petrus. Non 11111111 miehi pedes in eternum.
Respnndit deminus ihesus: st non 1111111 11 nnn habebis
purtem meeum.

9 Dieit ei 11111111 petrus: Non temtum pedes teba 111 11
munus et eaput domiue.

1111111111 domiuus ihesus, Qui spiritus saneti ser-
1111111111 serbeberint per spiritum sanetum 11111111111111 111
spiritibus malignis: qui spiritus hominum spernere 11-
111111111111111111111111111111111. Qut spirit-us saneti ser-
menem serbuberint per spirituum seibetnrem: 1111111111-
buutur per spirituum 111111111111. Et uns estis saneti set
mm omues.

11 Sciebat quis ess-et qui angeium se prebebat seri-

 

