l

CHAP. XVL] EUANGELIUM ΒΕΘ. ΙΟΗΑΝΝΕΜ. 41

's 32 ane hora 00111101 dispargamini unusquisque 10
,propria 01 1110 0011101 relinquatis. m. 000 01101 solus: quia
spiritus 0000100 01 00101 mesum 01101.

⁴ 33 Ηο0 perspiritum 00001001 spiritibus 1100110001 lo-
001110 sum: ut spiritibus hominum spiritus 000011 00111-
tuum salbatoris 110101 pax. Ab spiritibus malignis 0100-
001001 hababitis 001 spiritus 00110100 00111100 uestros
salbabit.

XVII

1, 2 Hao loeutus 001 01 0011010110 00011110 0010 dixit:
Pater 111 glorificarent 10 spiritus homiuum: 001 0011110111
0000101000111111001111010111 dei dedisti uitam 01010010.

3 Ηο0 001 01110111 uitam aternam: 00111100 sanati dis-
0101111001 spiritum 0011010111 fiori.

4, 5 Ego tibi 1101011111 00101 011001 terram: 011010-
terium oonsumabi quod 1101110110110111 111 tamarem. Et
0000 glorifica 010 gloria quam habui prius quam muudus
110101 apud 001111011100001010 01 10.

6 11100110010111 gloriam spirituum filiorum 0101 spiritibus
hominum: 01 gloriam spiritus 000011 01 ι01011001 filii dei.

7 Numa 001001 01011001 spirituum patris 01 gloriam

1 spiritus sanati 01 gloriam filii dai.

Ἰ 8 110011001011111 spiritibus homiuum gloriam spirituum
filiorum 1101. 110000001101101001 spirituum 1100110001 001-
1101011001011001 01 gloriam patris spirituum 01 gloriam
11111101.

, 11 Ρο101 000010 sorba spiritus 000011 disoipulorum
quos 0100110111010111 00111100 ab spiritibus malignis,

i 12 Cum 000010 00111 010 sarbaram 0010011110111001101001
00111100111101001 1101. Quos dedisti 0110111 00010111101ι 01

 

