W}

11111

{truentum

Post otiam annos uiginti tn quaerendo sermonem
Domini 1111111 originalem eonsumpseramns 11111111 11111111
111111 rescripti omnium antiquissimum 11 pretiosissimum
furatum ab Hispania. per Germanum quendam, qui in
Angliam transtulit et anno mor bibliopolae Anglo nen-
111111, postea Sooietati Hispanensi Amerioanae ab eodem
bibliopola renenditum, eum uenissemus 11 patria 11
mnndum ooonle 11111111 primum uidimus anno 1916111111
Ianuarii Uir lit tissimus qni Societati Η1111111111
praeest nos 1111111111 Novi Eboraoi maxima 111111 benigni-
tate, et eum rogante eo offieium manuscriptorum oura-
toris in aedibus Societatis aooepissemus potestatem
habuimus legendi 1111111111 rescriptum snper 11111111 11
snb 11111 11111111111111111 11111 nos et lnoem solis tantum
111111111111111111111 in teoto posito. Claritas eaeli Ameri-
oani nobis expertis eaelum 1111 semper nubilum Brit t-an
ninum magno 11111111 1111111 litt itteras paene 1111111111
detegendo. Ubi 11111111 menses ita talaboraueramus tum
demums speeies 1111111111( 11111 applicat 11 1111111111 111
atramentum flauum dissoluendum fere ab uisu 111111111-
1111, 111 memoria posuimus 1111111 neonon eompendia
seribendi no tata habuimus omnia. Quo 1111 11 opusne 11 tra-
11111111 11111111111111111111111111111111111111111111111111111
111111111111111111(11111111 quot tidie fiebat. Tam bene erat
11111111 tertio 11111111 eonsummata operatio dissoluenrli
ohemieis textum antiquum ael substituendum in loeo eius
tentum Uulgatae editionis Hieronymianum ut oodieem
nostrum continere 11111 111111 neo 1111111111 aius neo
emptor eius suspioeret. Ρ11 11111111 itut sor ptura
antiqua oonseruaret nr per tot saecula usque in hodier-

 

