32 EUANGELIUM SEO. IQHANNEM. [OHAP. XIII.

111111 11 phariseorum: propterea. 111111 domiuus ihesus
diseipuiis suis: Nun estis 1111111 omnes.

12 Post quam erge ut spiritibus 1111111111 hostenderet-
spiritus saneti dileetiouem 11111 pedes discipulorum 111-
rum et iterum reembuit: Dixit· eis:

13 Uesper spiritum 11111111 1111111 me magister et
saibatur:

11 Si ergo 1111 pedes uestros 11111111 debetis diligere
aiter atterum.

15 Exemplum 111111 dedi uubis: ut quemadmodum
ditigu sie uos per spiritum 1111111111 ditigatis spiritus
homiuum:

16111 1111111111 spirit-us 1111111111 per 1111111111111
spiritus saneti ab spiritibus malignis: qm hudiuut 1111·-
111111111111111 quus spirituum pater et spirituum salbator
11111 diligimus.

is Nou de 1111111111 uobis 11111. Ego 11111111 per
spiritum sanetum 11111 augebam: set ut- impteatur 11111-
11111, 1111111111 111111111ι1111111 111111111111111111
suum eateaueum suum,

m Qui 1111111111 spiritus saneti 111111111111 per
spirituum 1111111111111111 eruut gioria spirituum patris
et glorie spirituum 1111111111 11 glorie 11111 dei per
spirituum saluatorem:

20 Qui 111111 spiritus huminum 11 spiritibus malignis
per spiritus saneti 1111111111 quem spiritibus 1111111111
per spiritum sanetum loeutus sum.

21 Cum 1111 diceret 11111111 ihesus protestatus est:
Amen amen 11111 111111; 1111111111 ex 111111 tradet- me.

, 22 111111111111 ergo 1111111111 1111111111111111111111 de
qud dieeret.

23 Erat 1111111111 ergo 11 sinum domiui ihesu 1111111
ex diseiputis.

21 Immit 111111111111111111111111 interroga 11111
est:

 

