36 EUANGELIUM SEC. IOHANNEM. [CHAP. XIV.

23 Respondit domiuus ihesus: Spiritus homiuum qui
per spirituum 101110101011 101110111011111 spirituum salba-
10111 sermotiem uidebuut per spirituum 101101010111
0101111111 spirituum patris 010101101111111111111111 saltatoris
01 gloriam fitii 1101 sternam: 0110011 0111111 glorie spir-
ituum 11110111111 uei.

24 Qui Υ10111011011111 spiritus 1011011 sermonem 111110-
1111111111 011 spiritibus malignis per spirituum 1111111101οω.

151100 per spiritum 1011011101 spiritibus homiuum
euaugeiizabi.

2011100101 01110111 spiritus 1111101111 quem ego 01
pater spirituum spiritibus homiuum sistimus: suggeret
spiritibus homiuum qumumque spiritibus homiuum per
spirituum 1111101010111 dixero.

111Ρο100111 spiritibus homiuum per spiritum 1011011111
spirituum saltatorem euaugsiizaiii: ut spiritus homiuum
1011101101 011 spiritibus malignis qui affligunt spiritus
homiuum.

21011 101111011111 spirituum saluatoris sermonem
1110101111111111 111 spiritibus malignis 11011011101101110110111
spiritibus hommum per 111111111111111011101010111 0101001111
sum:

rsa. Ut 1111001111 spiritus homiuum 011 spiritibus 1110-
lignis qui iiodiuut spiritus hominum quos spirituum
puter 01 spirituum 1111111101 01 ego diligimus.

29 Ego sum iux spirituum homiuum: ut 01111111 spiritus
homiuum 1011011111 ub spiritibus malignis per sermonem
spirituum saltatoris: 0110111 per spiritum sanetum spiriti-
bus homiuum loeutus sum: ut salbeutur spiritus 1101111-
111111 011 spiritibus malignis qui hodiuut spiritus homiuum.

30 11111111 11011 1001101 iam uubis: quia princeps spiri-
tuum muiiguorum uenit ut filii hominis spiritum
tempt t.

 

