44 1111111111 111111111111. [1111. 11111.

ff 18 111 11111 dixit: Non euangelinabas spiritibus 111-
minum gloriam spirituum 111111 11 glorium spiritus
saneti et 11111111 filii dei. Respondit: Non 11111 111-
minem.

19 Prineeps 11111111111111111111111111111111111 ihesum
de disoipuiis eius et de 11111111 eius.

20 Respondit dominus iiresus: Ego euengeiinebi spiri-
tibus 1111111111 per spiritum 11111111 11111111 spirituum
patris 111111111111111111111111 11 1111111111 dei:

21 Ut 111111111111111111 1111111111 111 spiritibus 111-
1111111 111 spiritus saneti sermonem quem spiritibus
hominum 11111111 sum.

22 Η11 oum dixisset: 1111111111111111 sacerdotum
dedit 11111111 domino ihesu dicens: sto respondis prin-
1111 sacerdotum.

221 Respondit dominus ihesus: Qui spiritus 111111 111-
monem seruauerint 1111111111111 111 spiritibus malignis:
qui 11111111 spiritus 1111111111 quos spirituum peter et
spiritus sanetus et ego diligimus.

23 Respondit prinoeps sacerdotum: Qiramotrrenr 11111-
1111111111 11111111 spirituum 111111 11 gloriam spiritus
saneti et 11111111 filii 111.

231. Respondit dominus ihesus: Ut spiritibus 1111111111
111111111111111111111 spirituum 111111 11 gloriam spiritus
saneti et gloriam 11111 dei per spiritum 11111111.

2311 Respondit prinoeps saeerdotunr: Qui dedit 11111
1111111111111 111111111111111111111 euengeiizeres.

231 Respondit dominus ihesus: Ego -et 11111 meus et
’1111111111111111 deus solus sumus.

211111111111 prinoeps saoerdotum: Β11111111111111.
Quid adhue egemus testibus. Audistis 11111111111111.

nea 1111111111 (1111111111ε11111111111 eum.

2111111111111111111111 saeerdotum: Nobis non lieet
(1111111111 1111111111.

 

