UNIVERSITY OF CHICAGO LIBRARY P*
HISTORY OF RELIGIONS MICR

Μ101010115, 11001 2 Βο00031010 Not charq
110101141534.1

ΠΗ11011Τ111οιΒ1010. Ν.Τ. John. Latin. Buchan
Τ111οῑΕο00001101 sec. 10hannem [11010
emendationibus> e 000100 res
Bib110theca 000105100 cathed
8001010113 hispanensis 01011
extractum et translatum ab 1

E.S. Buchanan.

merssnt: New Υο11, 1919.
ῡο501101100;2 p. 1., 1111 [3]-52 p. 19 cm.

Series: History 01 101101003 0105011011

Νο105ῑ Μ10101110. 0010000 : Universssty
1001 ῐ 35 mm. (Hssstory 01 10

01001 0011103εΒυοῇᾱηᾱῃ, E. S. (Edqar Simmons)

Filmsize: 35mm⁴

Reductionratioz
Reduction ratio varies foro

Image placament: ¹

Date filming began:

 

